# Warnaku-App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/warnaku_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/warnaku_app/: AnalysisActivity.kt  AnalysisUserActivity.kt  GetViewModelFactory.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/warnaku_app/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/warnaku_app/api/response/: AnalysisResponse.kt  CustomerResponse.kt  CustomersResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/warnaku_app/data/: FetchResult.kt  UserPreference.kt
app/src/main/java/com/dicoding/warnaku_app/data/adapter/: ColorsAdapter.kt  CustomersAdapter.kt
app/src/main/java/com/dicoding/warnaku_app/data/repository/: CustomerRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/warnaku_app/di/: Injection.kt
app/src/main/java/com/dicoding/warnaku_app/view/analysis/: AnalysisActivity.kt  AnalysisUserActivity.kt  AnalysisUserViewModel.kt  CameraActivity.kt
app/src/main/java/com/dicoding/warnaku_app/view/customview/: MyEditText.kt
app/src/main/java/com/dicoding/warnaku_app/view/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/warnaku_app/view/history/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/warnaku_app/view/history/detail/result/: ResultDetail.kt
app/src/main/java/com/dicoding/warnaku_app/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/warnaku_app/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/warnaku_app/view/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/warnaku_app/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/warnaku_app/view/result/: ColourFragment.kt  RecommendationFragment.kt  ResultActivity.kt  ShowResultActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/dicoding/warnaku_app/view/setting/: SettingActivity.kt
app/src/main/java/com/dicoding/warnaku_app/view/wellcome/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt  WellcomeActivity.kt
app/src/main/java/com/dicoding/warnaku_app/wellcome/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt  WellcomeActivity.kt
app/src/main/res/drawable/: bottom_round.xml  history.xml  home.xml  oval_outline.xml  rounded_card_background.xml  scan.xml  setting.xml  setting_icon.xml  stroke_default.xml  stroke_error.xml  tab_selector.xml  user.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_user.xml  activity_camera.xml  activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_result_detail.xml  activity_setting.xml  activity_show_result.xml  activity_wellcome.xml  bottomsheet.xml  custom_action_bar.xml  fragment_colour.xml  fragment_first.xml  fragment_recommendation.xml  fragment_second.xml  fragment_third.xml  item_colour.xml  item_history.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/warnaku_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
